# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac

# Change the default number of workers (in multi-threading mode) 
#/run/numberOfWorkers 4

# Change Micromegas setup parameters
/MM/setKaptonThickness 10 um
/MM/setCoatingThickness 15 um
/MM/setCoatingMaterial G4_Au

# Change simulation parameters
/MM/maxStep 0.1 mm
/run/setCut 1 mm

# Random seeds
/random/setSeeds 1309865601 1309865603

/run/initialize

# verbosity settings
#/control/verbose 2
/run/verbose 1
#/event/verbose 1
#/tracking/verbose 1

# run simulation
/gun/particle gamma
/gun/energy 60 keV
/run/beamOn 3000000
