# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac

# Change the default number of workers (in multi-threading mode) 
#/run/numberOfWorkers 4

# Change Micromegas setup parameters
#/MM/setKathodeThickness 0.2 mm
#/MM/setCoatingThickness 0.1 mm
#/MM/setCoatingMaterial G4_Au

# Change simulation parameters
#/MM/setPairEnergy 19 eV
/MM/stepmax 0.1 mm


/run/initialize

# verbosity settings
#/control/verbose 2
/run/verbose 2
#/event/verbose 0
#/tracking/verbose 1

# run simulation
/gun/particle gamma
/gun/energy 50 keV
/run/beamOn 1000000
