# Change Micromegas setup parameters
#[[[cog
#	from MMconfig import *
#	cog.outl("/MM/setKaptonThickness {} cm".format(conf["detector"]["kapton_thickness"]))
#	cog.outl("/MM/setCoatingThickness {} cm".format(conf["detector"]["coating_thickness"]))
#	cog.outl("/MM/setCoatingMaterial {}".format(conf["detector"]["coating_material"]))
#	cog.outl("/MM/setDetectorThickness {} cm".format(conf["photoconversion"]["z_kathode"]))
#]]]
/MM/setKaptonThickness 125.e-4 cm
/MM/setCoatingThickness 15e-4 cm
/MM/setCoatingMaterial G4_Au
/MM/setDetectorThickness 3. cm
#[[[end]]]

# Change simulation parameters
/MM/maxStep 1 cm
/run/setCut 2 um

# Random seeds
/random/setSeeds 1309865603 1309865603

/run/initialize

# verbosity settings
#/control/verbose 2
/run/verbose 1
#/event/verbose 1
#/tracking/verbose 1

# run simulation
/gun/particle gamma
#[[[cog
#	from MMconfig import *
#	cog.outl("/gun/energy {} keV".format(conf["general"]["gamma_energy"]))
#	from numpy import sin, cos
#	theta = float(conf["general"]["gamma_direction_theta"])
#	phi = float(conf["general"]["gamma_direction_phi"])
#	x = sin(theta) * cos(phi)
#	y = sin(theta) * sin(phi)
#	z = cos(theta)
#	cog.outl("/gun/direction {} {} {}".format(x, y, -z))
#]]]
/gun/energy 5. keV
/gun/direction 0.0 0.0 -1.0
#[[[end]]]
# theta = arctan(x/z), x = z*tan(theta)