# Change Micromegas setup parameters
#[[[cog
#	from MMconfig import *
#	cog.outl("/MM/setKaptonThickness {} cm".format(conf["detector"]["kapton_thickness"]))
#	cog.outl("/MM/setCoatingThickness {} cm".format(conf["detector"]["coating_thickness"]))
#	cog.outl("/MM/setCoatingMaterial {}".format(conf["detector"]["coating_material"]))
#]]]
/MM/setKaptonThickness 10e-4 cm
/MM/setCoatingThickness 15e-4 cm
/MM/setCoatingMaterial G4_Au
#[[[end]]]

/MM/setDetectorThickness 2 mm
/MM/setDetectorMaterial G4_Ar

# Change simulation parameters
/MM/maxStep 1 cm
/run/setCut 2 um

# Random seeds
/random/setSeeds 1309865603 1309865603

/run/initialize

# verbosity settings
#/control/verbose 2
/run/verbose 1
#/event/verbose 1
#/tracking/verbose 1

# run simulation
/gun/particle gamma
#[[[cog
#	from MMconfig import *
#	cog.outl("/gun/energy {} keV".format(conf["general"]["gamma_energy"]))
#	cog.outl("/gun/direction {}".format(conf["general"]["gamma_direction"]))
#]]]
/gun/energy 200 keV
/gun/direction 0 0 -1
#[[[end]]]
# theta = arctan(x/z), x = z*tan(theta)