# Change Micromegas setup parameters
/MM/setKaptonThickness 10 um
/MM/setCoatingThickness 15 um
/MM/setCoatingMaterial G4_Au
/MM/setDetectorThickness 2 mm
/MM/setDetectorMaterial G4_Ar

# Change simulation parameters
/MM/maxStep 1 cm
/run/setCut 2 um

# Random seeds
/random/setSeeds 1309865603 1309865603

/run/initialize

# verbosity settings
#/control/verbose 2
/run/verbose 1
#/event/verbose 1
#/tracking/verbose 1

# run simulation
/gun/particle gamma
/gun/energy 200 keV
/gun/direction 0 0 -1 # theta = arctan(x/z), x = z*tan(theta)